<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/name"
        android:layout_marginBottom="2sp"
        android:textColor="#A9E0F4"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28sp"
        android:textColor="#000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/copy"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_centerVertical="true"
        android:layout_marginRight="18sp"
        android:layout_toLeftOf="@id/remove"
        android:src="@drawable/copy" />

    <ImageView
        android:id="@+id/remove"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18sp"
        android:src="@drawable/remove" />

</RelativeLayout>